bootstrap.servers=localhost:9092,localhost:9093
group.id=ssl-consumer
security.protocol=SSL
ssl.protocol=TLSv1.2
ssl.truststore.location=/home/ubuntu/ssl/kafka.consumer.truststore.jks
ssl.truststore.password=vinodts
ssl.keystore.location=/home/ubuntu/ssl/kafka.consumer.keystore.jks
ssl.keystore.password=vinodks
ssl.key.password=vinodks1
