bootstrap.servers=localhost:9092,localhost:9093
security.protocol=SSL
ssl.protocol=TLSv1.2
ssl.truststore.location=/home/ubuntu/ssl/kafka.producer.truststore.jks
ssl.truststore.password=serversecret
ssl.keystore.location=/home/ubuntu/ssl/kafka.producer.keystore.jks
ssl.keystore.password=serversecret
ssl.key.password=serversecret
